<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.23" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    <PackageReference Include="SecurePipelineScan.Rules" Version="0.0.1.69836" />
    <PackageReference Include="SecurePipelineScan.VstsService" Version="0.0.1.69836" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogAnalytics.Client\LogAnalytics.Client.csproj" />
    <ProjectReference Include="..\VstsLogAnalytics.Common\VstsLogAnalytics.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask, Version=1.0.0.0, Culture=neutral, PublicKeyToken=014045d636e89289">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.azure.webjobs.extensions.durabletask\1.6.2\lib\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.DurableTask.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>