# azure-functions

./: .gitignore  AzureDevOps.Compliance.Functions.sln  AzureDevOpsCompliancyFunctions.sln  CompletenessCheckFunction.sln  CompletenessCheckFunction.sln.DotSettings  GetLogAnalyticsWorkspaceID.ps1  GetStorageAccountKey.ps1  NuGet.Config  README.md  azure-pipelines.yml  createAppRegistration.sh
CompletenessCheckFunction/: CompletenessCheckFunction.csproj  GlobalSuppressions.cs  Startup.cs
CompletenessCheckFunction/Activities/: FilterAlreadyAnalyzedOrchestratorsActivity.cs  FilterOrchestratorsForParentIdActivity.cs  GetCompletedOrchestratorsWithNameActivity.cs  GetCompletedScansFromLogAnalyticsActivity.cs  GetOrchestratorsToVerifyActivity.cs  ScanLogAnalyticsActivity.cs  UploadAnalysisResultToLogAnalyticsActivity.cs
CompletenessCheckFunction/Orchestrators/: CompletenessCheckOrchestrator.cs  SingleAnalysisOrchestrator.cs
CompletenessCheckFunction/Requests/: FilterAlreadyAnalyzedOrchestratorsActivityRequest.cs  SingleAnalysisOrchestratorRequest.cs  UploadAnalysisResultToLogAnalyticsActivityRequest.cs
CompletenessCheckFunction/Starters/: CompletenessCheckStarter.cs
Functions/: AgentPoolScanFunction.cs  BuildCompletedFunction.cs  EnvironmentConfig.cs  Functions.csproj  Functions.csproj.DotSettings  Functions.ruleset  GlobalSuppressions.cs  MonitorQueueLengthsFunction.cs  PoisonQueueFunction.cs  ReconcileFunction.cs  ReleaseDeploymentCompletedFunction.cs  ServiceHooksSubscriptions.cs  Sm9TestFunction.cs  Startup.cs  StatusFunction.cs  Tokenizer.cs  TokenizerExtension.cs  host.json  local.settings.json  nuget.config
Functions.Cmdb/: Functions.Cmdb.csproj  IReleasePipelineHasDeploymentMethodReconciler.cs  ReconcileReleasePipelineHasDeploymentMethodFunction.cs  ReleasePipelineHasDeploymentMethod.cs  ReleasePipelineHasDeploymentMethodReconciler.cs
Functions.Cmdb.Tests/: Functions.Cmdb.Tests.csproj  ReconcileReleasePipelineHasDeploymentMethodFunctionTests.cs  ReleasePipelineHasDeploymentMethodTests.cs
Functions.Cmdb/Model/: ConfigurationItemModel.cs  GetAssignmentsResponse.cs
Functions.IntegrationTests/: Functions.IntegrationTests.csproj  GlobalSuppressions.cs  ReconcileTest.cs  Starters.cs  TestConfig.cs  TestHost.cs  appsettings.json
Functions/Activities/: BuildDefinitionsActivity.cs  BuildPipelinesScanActivity.cs  CreateCompletenessLogItemActivity.cs  CreateHooksActivity.cs  CreateServiceHookSubscriptionsActivity.cs  CreateStorageQueuesActivity.cs  DeleteHooksActivity.cs  DeleteServiceHookSubscriptionActivity.cs  ExtensionDataGlobalPermissionsUploadActivity.cs  ExtensionDataUploadActivity.cs  ExtensionDataUploadActivityRequest.cs  FilterProjectScannersActivity.cs  FilterSupervisorsActivity.cs  GetBuildPipelinesActivity.cs  GetConfigurationItemsActivity.cs  GetConfigurationItemsFromTableStorageActivity.cs  GetDataFromTableStorageActivity.cs  GetDeploymentMethodsActivity.cs  GetHooksActivity.cs  GetOrchestratorsToPurgeActivity.cs  GetOrchestratorsToScanActivity.cs  GetProjectsActivity.cs  GetReleaseBuildRepoLinksActivity.cs  GetReleasePipelinesActivity.cs  GetReleasesActivity.cs  GetRepositoriesActivity.cs  GetRepositoriesAndPoliciesActivity.cs  GetScannedSupervisorsActivity.cs  GlobalPermissionsScanActivity.cs  GlobalPermissionsScanProjectActivity.cs  LinkCisToBuildPipelinesActivity.cs  LinkCisToReleasePipelinesActivity.cs  LinkCisToRepositoriesActivity.cs  LogAnalyticsConfigurationItemsUploadActivity.cs  LogAnalyticsUploadActivity.cs  LogAnalyticsUploadActivityRequest.cs  PurgeMultipleOrchestratorsActivity.cs  PurgeSingleOrchestratorActivity.cs  ReleaseDefinitionsForProjectActivity.cs  ReleasePipelinesScanActivity.cs  (+15 more)
Functions/Cmdb/: ReconcileReleasePipelineHasDeploymentMethodFunction.cs  ReleasePipelineHasDeploymentMethodReconciler.cs
Functions/GlobalPermissionsScan/: GlobalPermissionsScanFunction.cs  GlobalPermissionsScanProjectActivity.cs  GlobalPermissionsScanProjectOrchestration.cs  GlobalPermissionsScanStarter.cs
Functions/Helpers/: DeploymentMethodEqualityComparer.cs  ISoxLookup.cs  LinkCisToItemHelper.cs  LinkConfigurationItemHelper.cs  OrchestrationHelper.cs  OrchestrationIdHelper.cs  PoliciesResolver.cs  RetryHelper.cs  SoxLookup.cs  StorageQueueNames.cs
Functions/ItemScan/: BuildsActivity.cs  ItemScanFunction.cs  ItemScanPermissionsActivity.cs  ItemScanProjectOrchestration.cs  ReposActivity.cs
Functions/LogItems/: LogAnalyticsAgentStatus.cs  LogAnalyticsReleaseItem.cs
Functions/Model/: AgentInformation.cs  AgentPoolInformation.cs  BuildPipelinesScanActivityRequest.cs  CompletenessLogItem.cs  ConfigurationItem.cs  CreateCompletenessReportRequest.cs  CreateServiceHookSubscriptionsActivityRequest.cs  DeploymentMethod.cs  DeploymentMethodEntity.cs  Environment.cs  EvaluatedRule.cs  ExtensionDataReports.cs  GlobalPermissionsExtensionData.cs  ItemExtensionData.cs  ItemOrchestratorRequest.cs  ItemsExtensionData.cs  Orchestrator.cs  PreventiveLogItem.cs  PreventiveRuleLogItem.cs  ProductionItem.cs  Reconcile.cs  ReleaseBuildRepoLinks.cs  ReleaseLogItem.cs  ReleasePipelinesScanActivityRequest.cs  RepositoriesScanActivityRequest.cs  RuleScopes.cs  StorageQueueNames.cs
Functions/Orchestrators/: BuildPipelinesOrchestration.cs  BuildPipelinesOrchestrator.cs  CompletenessOrchestrator.cs  ConfigurationItemsOrchestration.cs  ConfigurationItemsOrchestrator.cs  CreateHooksOrchestrator.cs  CreateServiceHookSubscriptionsOrchestrator.cs  DeleteHooksOrchestrator.cs  DeleteServiceHookSubscriptionsOrchestrator.cs  DeleteServiceHooksSubscriptionsOrchestrator.cs  GlobalPermissionsOrchestration.cs  GlobalPermissionsOrchestrator.cs  GlobalPermissionsScanProjectOrchestration.cs  ImpactAnalysisOrchestrator.cs  OrchestratorCleanUpOrchestrator.cs  ProjectScanOrchestration.cs  ProjectScanOrchestrator.cs  ProjectScanSupervisor.cs  ReleasePipelinesOrchestration.cs  ReleasePipelinesOrchestrator.cs  RepositoriesOrchestration.cs  RepositoriesOrchestrator.cs  ScanOrchestrationStatus.cs  ScanOrchestratorStatus.cs  SingleCompletenessCheckOrchestrator.cs  SingleCompletenessOrchestrator.cs  (+1 more)
(+397 files in other folders)
