<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP3_1</DefineConstants>
    <_IsFunctionsSdkBuild Condition="$(_FunctionsTaskFramework) != ''">true</_IsFunctionsSdkBuild>
    <_FunctionsExtensionsDir>$(TargetDir)</_FunctionsExtensionsDir>
    <_FunctionsExtensionsDir Condition="$(_IsFunctionsSdkBuild) == 'true'">$(_FunctionsExtensionsDir)bin</_FunctionsExtensionsDir>
    <CodeAnalysisRuleSet>Functions.Cmdb.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Functions.Cmdb.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="SecurePipelineScan.Rules" Version="0.0.1.481385" />
  </ItemGroup>

</Project>